# ports reserved for this repo: 
# 8080, 8081, 8082...


# 1. We want this application to make use of the limits-service.properties (git repository)
# Giving our application a name
spring.application.name=limits-service

# 2.
# when we use 'Spring Cloud Starter Config' (Config client dependency), we need to configure 
# how the 'Spring Cloud Starter Config' will connect to 'Spring Cloud Config Server'.
# 2 things are needed - where we want to import it from & the url where you will run it.
# As of now we don't have a config server running, so we will keep it as optional.
# Once the configuration server is available at a later step,
# we will see that the LimitService will automatically talk to the ConfigServer
# After Spring Boot v3, we need this below config in our properties if we have 
# 'Spring Cloud Starter Config' in our pom dependencies, otherwise our app wouldn't even startup.
spring.config.import=optional:configserver:http://localhost:8888

# 3. Lets fetch the limits min & max values through configuration
limits-service.minimum = 3
limits-service.maximum = 997

# Note : When both applications, limits-service (on port 8080) & spring-cloud-config-server (on port 8888) 
# are running, notice that the values from the git repository have higher priority than the values from 
# application.properties (values on above lines)

# 4. You can activate a profile dev/qa, whichever's configuration you want to be picked on higher priority
spring.profiles.active=dev
spring.cloud.config.profile=dev
